<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
        border-bottom: 1px solid #636060; 
        width: 100%; height: 400px; 
        background-image: url(img/back\ ground.jpeg); 
        background-repeat: no-repeat; background-size: 100% 400px;}
    .site-header{
        border-bottom:2px solid #123456; 
        box-sizing: border-box; 
        display: flex;
        width: 100%; 
        height: 50px;}
    .logo-text{
        text-size-adjust: 300px; 
        margin-top: 15px; 
        margin-left: 5px; 
        text-decoration: solid; 
        color: #a41616; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
    nav{
        padding-left: 800px;}
    a{
        padding-right: 5px; 
        color: #000;}
    .text{
        text-align: center; 
        margin-top: 100px; 
        font-size: 70px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
    span{
        color: #a41616;}
    p{
        text-align: center; }
    .btn-1{
        border: 1px solid #fff; 
        padding: 15px 15px; 
        background: transparent; 
        margin-left: 390px; 
        margin-top: 10px;}
    .btn-2{
        border: 1px solid #fff; 
        padding: 15px 15px; 
        background: #a41616; 
        margin-left: 10px; 
        color: #fff;}
    .footer{
        margin-left: 100px; 
        margin-top: 30px;}
    .box{
        border: 1px solid #fff; 
        width: 25%; 
        height: 150px; 
        display: inline-block; 
        margin-top: 90px; 
        box-sizing: border-box;}
    .box-img{
        width: 35px; 
        display: inline-block; 
        margin-bottom: 56px;}
    h4{
        padding-left: 0px; 
        color: #a41616;}
    h6{
        margin-left: 0px; 
        font-size: 9px;}


</style>    
</head>
<body>
    <header class="site-header">
        <img src="img/logo_2-removebg-preview.png" alt="" class="main-logo">
        <div class="head">
            <div class="logo-text">SALIENT</div>
            <nav>
                <a href="index.html">home</a>
                <a href="#">product</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </nav>
        </div>
    </header>
<section>
    <div class="text">THIS IS <span>SALIENT</span></div>
    <p class="main">stop blending in start leaving your mark on the web</p>
    <button type="button" class="btn-1">VIEW OUR WORK</button><button type="button" class="btn-2">LEARN ABOUT US</button>
</section>
<div class="footer">
    <img src="img/logo-removebg-preview.png" alt="" class="box-img">
    <div class="box">    
    <h4>Design To Brag About</h4>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Totam quas fugit suscipit labore autem sapiente, omnis<br>impedit consectetur aut neque iure necessitatibus voluptas<br>quidem, quaerat consequuntur consequatur blanditiis eius? Cum!</h6>
    </div>

    <img src="img/logo-removebg-preview.png" alt="" class="box-img">
    <div class="box">
    <h4>Completely Customizable</h4>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Totam quas fugit suscipit labore autem sapiente, omnis<br>impedit consectetur aut neque iure necessitatibus voluptas<br>quidem, quaerat consequuntur consequatur blanditiis eius? Cum!</h6>
    </div>

    <img src="img/logo-removebg-preview.png" alt="" class="box-img">
    <div class="box">   
    <h4>Loaded With Power</h4>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Totam quas fugit suscipit labore autem sapiente, omnis<br>impedit consectetur aut neque iure necessitatibus voluptas<br>quidem, quaerat consequuntur consequatur blanditiis eius? Cum!</h6>
    </div>
</div>

</body>
</html>